<zk>

	<grid width="423px" height="250px" sizedByContent="true"
		style=" top: 2px;">
		<auxhead>
			<auxheader label="CONTEÚDO" align="center" colspan="3" />
		</auxhead>
		<columns>
			<column width="" align="center"></column>
			<column align="left"></column>

		</columns>
		<rows>

			<row>
				<cell sclass="row-title">
					<label style="color: red" value="*" />
					Matriz:
				</cell>
				<cell>
					<combobox onChange="@command('getDisciplinaList')"
						model="@load(vm.matrizList)" width="75%"
						selectedItem="@save(vm.matrizSelecionada)">
						<template name="model">
							<comboitem label="@load(each.nome)" />
						</template>
					</combobox>
				</cell>
			</row>
			<row>
				<cell sclass="row-title">
					<label style="color: red" value="*" />
					Disciplina:
				</cell>
				<cell>
					<combobox model="@load(vm.disciplinaList)"
						width="75%" selectedItem="@save(vm.disciplinaSelecionada)">
						<template name="model">
							<comboitem label="@load(each.nome)" />
						</template>
					</combobox>
				</cell>
			</row>

			<row>
				<cell sclass="row-title">
					<label style="color: red" value="*" />
					Nome:
				</cell>
				<cell>
					<textbox id="fldNome" value="@bind(fx.nome)" />
				</cell>
			</row>

			<row>
				<cell sclass="row-title" >
				</cell>
				<cell sclass="row-title" style="color: red">
					* Campos obrigatórios
				</cell>
			</row>
			<row>

				<cell>
					<button label="Cancelar"
						onClick="@command('fecharWindow')" width="100px" height="30px" />
				</cell>
				<cell>
					<button label="Salvar" onClick="@command('salvar')"
						width="100px" height="30px" />
				</cell>
			</row>
		</rows>
	</grid>

</zk>