
<zk>

	<grid width="423px" height="250px" sizedByContent="true" style=" top: 2px;">
		<auxhead>
			<auxheader label="MATRIZ" align="center" colspan="3" />
		</auxhead>


		<columns>
			<column width="" align="center"></column>
			<column align="left"></column>
			<column width="140px" align="left"></column>
		</columns>
		<rows>

			<row>
				<cell sclass="row-title">
					<label style="color: red" value="*" />
					Nome:
				</cell>
				<cell>
					<textbox  value="@bind(fx.nome)" />
				</cell>
			</row>
			<row>

				<cell sclass="row-title">
					<label style="color: red" value="*" />
					Qtd. Pedidos:
				</cell>
				<cell>
					<spinner width="50px" constraint="no negative,no zero"
                                value="@bind(fx.qtd_periodo)"
                                onChanging="@command('')" tabindex="10" />
				</cell>

			</row>
			<row>
				<cell>
					<button label="Cancelar"
						onClick="@command('fecharWindow')" width="100px" height="30px" />
				</cell>
				<cell>
					<button label="Salvar"
						onClick="@command('salvar')" width="100px" height="30px" />
				</cell>

				<cell sclass="row-title" style="color: red">
					* Campos obrigatórios
				</cell>
			</row>
		</rows>
	</grid>
	
</zk>