<?init class="org.zkoss.zk.ui.util.Composition" arg0="/template.zul"?>
<zk>
	<div self="@define(content)" align="center"  style="position: relative; top: 30px"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm')@init('br.com.ViewModel.ConfiguracaoViewModel')"
		validationMessages="@id('vmsgs')"
		form="@id('fx') @load(vm.entity) @save(vm.entity, before='salvar')">
		
		<include src="/paginas/configuracao/frmConfiguracao.zul"/>	
		
    </div>
</zk>