<zk>
	<grid width="423px" height="300px" sizedByContent="true"
		style=" top: 2px;">
		<auxhead>
			<auxheader label="Configurações do Sistema" align="center" colspan="5" />
		</auxhead>
		<columns>
			<column width="" align="center"></column>
			<column align="left"></column>
		</columns>
		<row>
			<cell sclass="row-title" align="letf">
				<label style="color: red" value="*" />
				Qtd de associação para ser ativada:
			</cell>
			<cell>
				<textbox value="@bind(fx.qtd_associacao_ativada)" />
			</cell>

		</row>
		<row>
			<cell sclass="row-title" align="letf">
				<label style="color: red" value="*" />
				Senha atual:
			</cell>
			<cell>
				<textbox value="@bind(fx.senhaAtual)" />
			</cell>

		</row>
		<row>
			<cell sclass="row-title" align="letf">
				<label style="color: red" value="*" />
				Nova senha:
			</cell>
			<cell>
				<textbox value="@bind(fx.senha)" />
			</cell>

		</row>
		<row>
			<cell sclass="row-title" align="letf">
				<label style="color: red" value="*" />
				Confirmar senha:
			</cell>
			<cell>
				<textbox value="@bind(fx.confirmarSenha)" />
			</cell>

		</row>


		<row>
			<cell sclass="row-title"></cell>
			<cell sclass="row-title" style="color: red" align="right">
				* Campos obrigatórios
			</cell>
		</row>
		<row>
			<cell>
				<button label="Cancelar"
					onClick="@command('fecharWindow')" width="100px" height="30px" />
			</cell>
			<cell>
				<button label="Salvar" onClick="@command('salvar')"
					width="100px" height="30px" />
			</cell>
		</row>
		</rows>
	</grid>

</zk>