
<zk>

	<grid width="750px" height="250px" sizedByContent="true" style=" top: 2px;">
		<auxhead>
			<auxheader label="ALUNO" align="center" colspan="4" />
		</auxhead>


		<columns>
			<column width="" align="center"></column>
			<column align="left"></column>
			<column align="left"></column>
			<column align="left"></column>
		</columns>
		<rows>

			<row>
				<cell sclass="row-title">
					<label style="color: red" value="*" />
					Nome:
				</cell>
				<cell>
					<textbox  value="@bind(fx.nome)" />
				</cell>

				<cell sclass="row-title">
					<label style="color: red" value="*" />
					Matrícula :
				</cell>
				<cell>
					<textbox id="fldMatricula" value="@bind(fx.matricula)" />
				</cell>
			</row>
			<row>
				<cell sclass="row-title">
					<label style="color: red" value="*" />
					Email:
				</cell>
				<cell>
					<textbox placeholder="email@email.com" value="@bind(fx.email)" />
				</cell>
				
				<cell sclass="row-title">
					<label style="color: red" value="*" />
					Matríz:
				</cell>
				<cell>
					<combobox width="160px" id="fldMatriz" value="@bind(fx.Matriz)" />
				</cell>
			</row>
			
			<row>

				<cell sclass="row-title">
					<label style="color: red" value="*" />
					Telefone:
				</cell>
				<cell>
					<textbox id="fldTel" value="@bind(fx.telefone)"/>
				</cell>

				<cell sclass="row-title">
					<label style="color: red" value="*" />
					Período :
				</cell>
				<cell>
					<combobox width="160px" id="fldPeriodo" value="@bind(fx.periodo)" />
				</cell>

			</row>
				
			<row>
				<cell sclass="row-title">
					<label style="color: red" value="*" />
					CPF:
				</cell>
				<cell>
					<textbox  id="fldCGC" value="@bind(fx.cpf)" />
				</cell>
			</row>

			<row>
				<cell>
					<button label="Cancelar"
						onClick="@command('')" width="100px" height="30px" />
				</cell>
				<cell>
					<button label="Salvar"
						onClick="@command('')" width="100px" height="30px" />
				</cell>

				<cell sclass="row-title" style="color: red">
					* Campos obrigatórios
				</cell>
			</row>
		</rows>
	</grid>
	
	<script type="text/javascript">
        zk.afterMount(function() {
	    	jq("$fldTel").mask("(99)9999-9999");
	    	jq("$fldCGC").mask("99.999.999/9999-99");
	    });
   	</script>
</zk>