<zk>
	<window autag="true" popup="true" border="normal" id="winConteudo"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm')@init('br.com.ViewModel.AtividadesRealizadasViewModel')"
		title="Conteudos com mais associações" width="600px" height="450px"
		sclass="mymodal" minimizable="false" mode="modal" maximizable="false"
		closable="true" position="center">
		
		<listbox id="listboxConteudo" model="@bind(vm.lstConteudos)"
			selectedItem="@bind(vm.selectedConteudo)"
			emptyMessage="Nenhuma conteúdo encontrado." style="margin-top:10px"
			mold="paging" pageSize="7">
			<listhead>
				<listheader label="Nome" align="center"
					sort="auto(nome)" />
				<listheader label="Qtd" align="center" sort="auto(qtd)" />
				<listheader label="" align="center" />
			</listhead>
			<template name="model">
				<listitem>
					<listcell label="@bind(each.nome)"></listcell>
					<listcell label="@bind(each.qtd)"></listcell>
					<listcell>

						<button image="/widgets/images/estagiario.jpg"
							onClick="@command('listarEstagiario') @global-command('refresh')" />
					</listcell>
				</listitem>

			</template>
		</listbox>
		<hbox align="rigth">
			<button image="/widgets/images/pdf.png"
				onClick="@command('gerarPDF',  arg1='conteudos')" />
			<button image="/widgets/images/excel.png"
				onClick="@command('gerarXLS',  arg1='conteudos')" />
		</hbox>
	</window>
</zk>