<zk>
	<window autag="true" popup="true" border="normal"
		 id="winEstagiario"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm')@init('br.com.ViewModel.AtividadesRealizadasViewModel')"
		title="Alunos" width="600px" height="450px"
		sclass="mymodal" minimizable="false" mode="modal" maximizable="false"
		closable="true" position="center">
		
		<listbox id="listboxConteudo" model="@bind(vm.lstEstagiarios)"
			emptyMessage="Nenhum estagiario encontrado." style="margin-top:10px"
			mold="paging" pageSize="7">
			<listhead>
				<listheader label="Matricula" align="center"
					sort="auto(matricula)" />
				<listheader label="Nome" align="center"
					sort="auto(nome)" />

			</listhead>
			<template name="model">
				<listitem>
					<listcell label="@bind(each.matricula)"></listcell>
					<listcell label="@bind(each.nome)"></listcell>
				</listitem>

			</template>
		</listbox>
		<hbox align="rigth">
			<button image="/widgets/images/pdf.png"
				onClick="@command('gerarPDF',  arg1='estagiarios')" />
			<button image="/widgets/images/excel.png"
				onClick="@command('gerarXLS',  arg1='estagiarios')" />
		</hbox>
	</window>
</zk>