
<zk>

	<grid width="423px" height="250px" sizedByContent="true" style=" top: 2px;">
		<auxhead>
			<auxheader label="CATEGORIA" align="center" colspan="3" />
		</auxhead>


		<columns>
			<column width="" align="center"></column>
			<column align="left"></column>
		</columns>
		<rows>

			<row>
				<cell sclass="row-title">
					<label style="color: red" value="*" />
					Nome:
				</cell>
				<cell>
					<textbox  value="@bind(fx.nome)" />
				</cell>
			</row>
			<row>

				<cell sclass="row-title">
					Descrição:
				</cell>
				<cell>
					<textbox width="160px" rows="3" id="fldDescricao" value="@bind(fx.descricao)"/>
				</cell>
			</row>
			<row>
				<cell sclass="row-title" align="right" style="color: red">
					* Campos obrigatórios
				</cell>
			</row>		
			<row>
				<cell>
					<button label="Cancelar"
						onClick="@command('fecharWindow')" width="100px" height="30px" />
				</cell>
				<cell>
					<button label="Salvar"
						onClick="@command('salvar')" width="100px" height="30px" />
				</cell>
			</row>
		</rows>
	</grid>
	
</zk>