
<zk>
	<grid width="423px" height="300px" sizedByContent="true" style=" top: 2px;">
		<auxhead>
			<auxheader label="ATIVIDADE" align="center" colspan="5" />
		</auxhead>
		<columns>
			<column width="" align="center"></column>
			<column align="left"></column>	
		</columns>
		<rows>
			<row>
				<cell sclass="row-title" align="left">
					<label style="color: red" value="*" />
					Categoria:
				</cell>
				<cell>
					<combobox model="@load(vm.categoriaList)"
						width="75%" selectedItem="@save(vm.categoriaSelecionada)">
						<template name="model">
							<comboitem label="@load(each.nome)" />
						</template>
					</combobox>
				</cell>
			</row>
			<row>
				<cell sclass="row-title" align="letf">
					<label style="color: red" value="*" />
					Nome:
				</cell>
				<cell>
					<textbox  value="@bind(fx.nome)" />
				</cell>

			</row>
			<row>
				<cell sclass="row-title" align="letf">
					Descrição:
				</cell>
				<cell>
					<textbox width="160px" rows="3" value="@bind(fx.descricao)" />
				</cell>
			</row>
			

			<row>
				<cell sclass="row-title" >
				</cell>
				<cell sclass="row-title" style="color: red" align="right">
					* Campos obrigatórios
				</cell>
			</row>
			<row>
				<cell>
					<button label="Cancelar"
						onClick="@command('fecharWindow')" width="100px" height="30px" />
				</cell>
				<cell>
					<button label="Salvar"
						onClick="@command('salvar')" width="100px" height="30px" />
				</cell>
			</row>
		</rows>
	</grid>
	
</zk>