<?init class="br.com.ViewModel.AuthenticationInit"?>
<zk>
<script type="text/javascript" src="/scripts/jquery.maskedinput.js"/>
	<borderlayout hflex="1" vflex="1"  style="-moz-border-radius: 8px;" height="200px" >
		<north class="menu" autoscroll="true" border="none"  size="100px">
		<div height="100%">
			<div height="60%" style="background: #1C1C1C" >
				<label sclass="tituloBanner"  style="position: relative; left: 30px; font-size: 45px; font-weight:bold; font-family:sans-serif; color:#FFFFFF" value="next" />
			</div>
			<div height="15%" style="background:#FFFFFF" >
				
			</div>
			<div height="25%" style="background:#DCDCDC" >
				
			</div>
		</div>
		</north>
		<center id="mainContent" style="background:  #FFFFFF; heigth:80px; position: center" border="none">
			<div  height="100%"  style="background: #FFFFFF">
				<div self="@insert(content)" height="80%">
				
				</div>
				<div height="30%" align="center">
				     <include src="/fisheye_menu.zul" />
				</div>
			</div>

		</center>     	

		<south border="none" class="footer"  size="20px"
		 style="background:#CDCDC1; heigth:10%" >
		 <div align="center">
			<label value="Next @2015. Todos os direitos reservados." />
		</div>
		</south>
	</borderlayout>
</zk>